APP_NAME=Enrollhere
APP_ENV=local
APP_KEY=base64:JIXuHyAB4hGZQsmnmmvb3ExpFvVHUg3BANtkFNJB3a4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=enrolhere_enrollhere_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mecciengineer.com
MAIL_PORT=587
MAIL_USERNAME=meccieng@mecciengineer.com 
MAIL_PASSWORD=5Qz2$nPg.Tv6
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=nirajkumar11288@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

razorpay_api_key=rzp_test_SfRD9LWPD2CAoj
seceret_key=1BIEltl4nhV9lnEQ6SNaqR17
razorpay_currency='USD'