@import url('../../../../../fonts.googleapis.com/css2%3Ffamily=Bitter&display=swap.css');
 :root {
    --color: #1e3a8a;
}

body {
    font-family: 'Bitter', serif;
}

.login {
    background-color: #f1f5fa;
}

a {
    text-decoration: none;
    color: var(--color);
}

h4,
h4 button.dropdown-toggle {
    font-size: 19px;
    font-weight: 500;
}

 ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

 ::-webkit-scrollbar-track {
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb {
    background: var(--color);
    border-radius: 10px;
}

body#main {
    padding: 20px;
    background: var(--color);
}

div#layout-wrapper {
    border-radius: 50px;
}

body.dark {
    background: #1b253b !important;
    color: #fff !important;
}

body.dark .app-search .form-control {
    border: 1px solid #bcbcc1 !important;
}

body.dark .navbar-brand-box,
body.dark .vertical-menu {
    background: #1b253b !important;
    color: #7f8ea3 !important;
}

body.dark .mm-active .active {
    background: #28334e;
}

body.dark #sidebar-menu ul li a.active::after {
    box-shadow: 35px -35px 0 10px #28334e;
}

body.dark #sidebar-menu ul li a.active::before {
    box-shadow: 35px 35px 0 10px #28334e;
}

body.dark .mm-active .active span,
body.dark .mm-active .active i {
    color: #fbfbfb !important;
}

body.dark .mm-active span,
body.dark .mm-active i {
    color: #c9c9c9 !important;
}

body.dark h1,
body.dark h2,
body.dark h3,
body.dark h4,
body.dark h5,
body.dark h6,
body.dark span {
    color: #fff !important;
}

body.dark p {
    color: #fff !important;
    margin: 0;
}

body.dark .card,
body.dark .bg-primary.bg-soft {
    background: #28334e !important;
    border: 1px solid;
}

body.dark .bg-primary.bg-soft {
    border-bottom: 1px solid #f2f2f294;
}

body.dark .form-select {
    background: #28334e !important;
    color: #fff;
    border: 1px solid #f2f2f2 !important;
}

body.dark .search-dropdown ul {
    background: var(--color);
}

body.dark .mini-stats-wid .card-body,
body.dark .table,
body.dark .form-control,
body.dark #page-topbar,
body.dark .page-link,
body.dark .navbar-header .dropdown .show.header-item,
body.dark .dropdown-menu,
body.dark .dropdown-item.active,
body.dark .dropdown-item:active,
body.dark .dropdown-item:focus,
body.dark .dropdown-item:hover,
body.dark .notification-item .d-flex:hover,
body.dark .page-content,
body.dark .alert-warning,
body.dark #student-table table tbody tr td button,
body.dark .offcanvas,
body.dark #student-filters-tabs .column-check label,
body.dark .main-progers-bar .tlarea ul,
body.dark .view-more-content .cp-details,
body.dark .modal-content,
body.dark .search-query,
body.dark .bg-light,
body.dark .growth .accordion-button:not(.collapsed),
body.dark .select2-container--default .select2-selection--multiple,
body.dark .main-programs-img,
body.dark .login,
body.dark .alert-white {
    background: #28334e !important;
    color: #fff !important;
}

body.dark .wallet-summary-holder,
body.dark .main-sale-report-box,
body.dark .bg-white,
body.dark .nav-link,
body.dark .accordion .accordion-item,
body.dark .main-programs-content,
body.dark .select-submit a,
body.dark .css-ncpgjp,
body.dark .school-tabs-content,
body.dark .program .input-group input {
    background: #28334e !important;
    color: #fff !important;
    border: 1px solid;
}

body.dark .stepwizard .btn-primary {
    border: none !important;
    font-size: 20px;
}

body.dark .accordion .accordion-item {
    padding: 5px;
}

body.dark .search-result .search-result__content {
    background-color: var(--color);
}

body.dark .litepicker .container__days .day-item {
    color: var(--litepickerDayColor) !important;
}

body.dark .table td,
body.dark .table th,
body.dark .header-item,
body.dark i,
body.dark a,
body.dark .btn,
body.dark #student-filters #pills-tab .nav-link,
body.dark .accordion-button {
    color: #fff !important;
}

body.dark .footer {
    background: #1b253b !important;
}

body.dark .circle-box {
    border-color: #fff !important;
}

body.dark ::placeholder {
    color: #fff;
    opacity: 1;
}

body.dark .pad10 {
    background: rgb(27 37 59);
}

body.dark .card1 img,
body.dark .accordion-button::after {
    filter: invert(1);
}

body.dark .alert-dismissible .btn-close,
body.dark .btn-close {
    filter: invert(1);
}

body.dark .created-date {
    background: #28334e !important;
    border: 1px solid #fff;
}

body.dark .main-content {
    background: var(--color);
    transition: all .4s;
}

body.dark .knowledge-base .btn.btn-primary {
    border: 1px solid #fff;
}

body.dark .knowledge-base .btn.btn-primary {
    border-right: 1px solid #74788d !important;
    border-top: 1px solid #74788d !important;
    border-bottom: 1px solid #74788d !important;
}

body.dark .main-account-balances {
    background: #28334e;
}

body.dark .program-list .nav-pills .nav-link {
    border: unset;
}

body.dark .program-list .nav-pills .nav-link.active {
    border-bottom: 2px solid rgb(179 175 175);
}

body.dark .select2-results__option[aria-selected] {
    background: var(--color) !important;
}

body.dark .select2-container--default .select2-selection--single {
    background: #28334e !important;
    color: #fff !important;
}

body#main.dark .form-group ::placeholder {
    color: #fff;
    opacity: 1;
}

body.dark .irs--square .irs-max,
body.dark .irs--square .irs-min {
    background-color: var(--color);
}

body.dark .select2-container--default .select2-search--dropdown {
    padding: 3px;
}

.vertical-menu.mm-active ::-webkit-scrollbar {
    width: 0;
}

.vertical-menu.mm-active ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0 grey;
    border-radius: 0;
}

.vertical-menu.mm-active ::-webkit-scrollbar-thumb {
    background: #1e3a8a;
    border-radius: 0;
}

.dropdown .dropdown-menu .dropdown-item {
    font-size: 17px;
    padding: 8px 10px;
}

.dropdown .dropdown-menu .dropdown-item.active {
    background-color: #f1f5fa;
    color: #000;
}

.btn-check:focus+.btn,
.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0 rgb(13 110 253 / 25%);
    border: 0;
}

.bg {
    background-color: #0064e1;
    color: #fff;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: none;
    outline: 0;
    box-shadow: 0 0 0 0 rgb(13 110 253 / 25%);
}

.login small {
    font-size: 16px;
    font-weight: 400;
}

.login input,
.login textarea {
    font-size: 18px;
}

.form-check-input:checked {
    background-color: var(--color);
    border-color: var(--color);
}

.login .btn {
    font-size: 18px;
}

.gfa li {
    display: inline-block;
}


/*--------------- loader ---------*/

#loading {
    background-color: #fff;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999999;
    margin-top: 0px;
    top: 0px;
    left: 0;
    right: 0;
    margin: auto;
}

#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
}

#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 20px;
    width: 100px;
    margin-top: -10px;
    margin-left: -50px;
}

.object {
    width: 20px;
    height: 20px;
    background: var(--color);
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    position: absolute;
}

#object_one {
    -webkit-animation: object 2s linear infinite;
    animation: object 2s linear infinite;
}

#object_two {
    -webkit-animation: object 2s linear infinite -.4s;
    animation: object 2s linear infinite -.4s;
}

#object_three {
    -webkit-animation: object 2s linear infinite -.8s;
    animation: object 2s linear infinite -.8s;
}

#object_four {
    -webkit-animation: object 2s linear infinite -1.2s;
    animation: object 2s linear infinite -1.2s;
}

#object_five {
    -webkit-animation: object 2s linear infinite -1.6s;
    animation: object 2s linear infinite -1.6s;
}

@-webkit-keyframes object {
    0% {
        left: 100px;
        top: 0
    }
    80% {
        left: 0;
        top: 0;
    }
    85% {
        left: 0;
        top: -20px;
        width: 20px;
        height: 20px;
    }
    90% {
        width: 40px;
        height: 15px;
    }
    95% {
        left: 100px;
        top: -20px;
        width: 20px;
        height: 20px;
    }
    100% {
        left: 100px;
        top: 0;
    }
}

@keyframes object {
    0% {
        left: 100px;
        top: 0
    }
    80% {
        left: 0;
        top: 0;
    }
    85% {
        left: 0;
        top: -20px;
        width: 20px;
        height: 20px;
    }
    90% {
        width: 40px;
        height: 15px;
    }
    95% {
        left: 100px;
        top: -20px;
        width: 20px;
        height: 20px;
    }
    100% {
        left: 100px;
        top: 0;
    }
}


/*vishal*/

section .content h2 {
    font-size: 48px;
    font-weight: 500;
    color: #323847;
    padding-bottom: 18px;
}

section .content p {
    font-size: 20px;
    padding-bottom: 10px;
}

section .card1 {
    padding: 10px;
    border: 2px solid;
    box-sizing: border-box;
    border-radius: 5px;
}

section .card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section .card1 .img-box {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .card1 h3 {
    font-size: 25px;
    font-weight: 600;
}

section .card1 p {
    font-size: 17px;
    font-weight: 400;
}

.logins .container {
    background-color: #f1f5fa;
    padding: 50px;
}

.logins h4 {
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    display: flex;
    align-items: center;
}


/*vishal*/

.wlcm-bar {
    background-color: #f1f5fa;
}

.wlcm-bar h1 {
    font-size: 35px;
}

.ups {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.ups i {
    background-color: #0064e1;
    color: #fff;
    padding: 15px;
    border-radius: 50px;
    font-size: 20px;
}

.ups a {
    font-weight: 500;
    font-size: 18px;
}

ul.paps li {
    display: inline-block;
    padding: 0 15px;
    font-size: 18px;
}

ul.paps li.active {
    color: #0064e1;
}

.help-link ul li,
.cad-bal ul li {
    list-style: none;
    margin-bottom: 8px;
}

.help-link ul li:last-child,
.cad-bal ul li:last-child {
    margin-bottom: 0;
}

.help-link ul li a,
.cad-bal {
    font-size: 18px;
}

.help-link ul li a i {
    margin-right: 10px;
    font-size: 22px;
}

.cad-bal ul li {
    display: flex;
    justify-content: space-between;
}

.recent-pro ul,
.recent-pro p {
    margin: 0;
    padding: 0;
    list-style: none;
}

.recent-pro ul li {
    margin-bottom: 18px;
}

.recent-pro ul li:last-child {
    margin-bottom: 0;
}

.mng-img {
    font-size: 80px;
}

.mng-content a,
.mng-content span {
    font-size: 18px;
}

#main .side-menu {
    height: 100vh;
    width: 85px;
}

#main .side-menu .main-menu {
    position: fixed;
    background-color: #fff;
    width: 80px;
    z-index: 99;
    transition: 0.2s;
    overflow: hidden;
    z-index: 910;
}

#main .side-menu .main-menu:hover {
    width: 300px;
}

#main .side-menu .main-menu .top-menu-bar .img-box {
    width: 50px;
    height: 50px;
}

#main .side-menu .main-menu .log-out {
    display: none;
    font-size: 22px;
    opacity: 0;
    transition: 0.2s;
}

#main .side-menu .main-menu:hover .log-out {
    display: block;
    opacity: 1;
}

#main .side-menu nav ul li {
    list-style: none;
    background-color: #f1f5fa;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px 2px;
    border-radius: 10px;
}

#main .side-menu nav ul li a {
    font-size: 22px;
    padding-left: 10px;
    position: relative;
    width: 100%
}

#main .side-menu nav ul li a span {
    position: absolute;
    width: 400px;
    opacity: 0;
    font-size: 19px;
    transition: 0.2s;
}

#main .side-menu .main-menu:hover nav ul li a span {
    opacity: 1
}

#main .side-menu .main-menu nav ul li.active {
    background-color: #0064e1;
}

#main .side-menu .main-menu nav ul li:hover {
    background-color: #0064e1;
}

#main .side-menu .main-menu nav ul li:hover a {
    color: #fff;
}

#main .side-menu .main-menu nav ul li.active a {
    color: #fff;
}

a.notif-bell::before {
    content: '';
    width: 7px;
    height: 7px;
    background-color: #0080ff;
    position: absolute;
    border-radius: 50px;
    right: -4px;
    top: -4px;
}

a.notif-bell {
    position: relative;
}

.inonpro span.un {
    font-size: 17px;
}

.inonpro span.um {
    font-size: 15px;
}

header .dropdown-menu ul li {
    list-style: none;
    margin-bottom: 10px;
}

header .dropdown-menu ul li a {
    font-size: 16px;
    color: #000;
}

header .dropdown-menu ul li a i {
    font-size: 20px;
}

.vertical-menu.darkHeader {
    position: fixed;
    animation: smoothScroll 1s forwards;
    -webkit-animation: smoothScroll 1s forwards;
}

@keyframes smoothScroll {
    0% {
        transform: translateY(-40px)
    }
    100% {
        transform: translateY(0)
    }
}

.fs-content li {
    border: 0 solid lightgray;
    padding: 6px;
    border-bottom-width: 1px;
}

.fs-content li:last-child {
    border-bottom-width: 0px;
}

.gndr-ads .sg label {
    border: 1px solid lightgray;
    text-align: center;
    padding: 7px 0;
    cursor: pointer;
    font-weight: 500;
}

.gndr-ads .sg input:checked~label {
    background-color: #f1f5fa;
}

#p-s-accord .accordion-item button.accordion-button {
    font-size: 19px;
    font-weight: 500;
}

#p-s-accord .accordion-item label {
    font-size: 18px;
    font-weight: 500
}

#p-s-accord .accordion-item input,
#p-s-accord .accordion-item select {
    border: 1px solid black;
}

#p-s-accord .accordion-button:not(.collapsed) {
    color: #0064e1;
    background-color: #fff;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

#p-s-accord .accordion-button {
    color: #0064e1;
}


/*Groth Hub*/

.growth .nav-link {
    font-size: 18px;
}

.growth .accordion-item {
    border: 1px solid #D2D6E1;
    border-radius: 10px;
    padding: 24px 24px 16px;
}

.growth .accordion-item span {
    font-weight: 500;
}

.growth .accordion-button:not(.collapsed) {
    background-color: #fff;
    box-shadow: inset 0 0 0 rgb(0 0 0 / 13%);
    color: #000;
}

.growth .accordion-button:focus {
    border-color: transparent;
    box-shadow: none;
}

.growth button.btn-light {
    padding: 8px 16px;
    font-size: 22px;
    margin-right: 15px;
}

.growth .sif {
    border: 1px solid #D2D6E1;
    border-radius: 10px;
    padding: 30px 45px;
    margin: 20px 0;
}

.growth .sif button.btn1 {
    width: 49%;
    border: 1px solid #D2D6E1;
    padding: 12px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
}

.growth .sif button.btn1:hover {
    background-color: rgb(222 225 233);
}

.growth .sif button.btn2 {
    width: 49%;
    border: 1px solid #D2D6E1;
    padding: 12px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
}

.growth .sif button.btn2:hover {
    background-color: rgb(222 225 233);
}

.growth .nav-tabs {
    border-bottom: 0px solid #dee2e6;
}

.growth .nav-tabs .nav-item.show .nav-link,
.growth .nav-tabs .nav-link.active {
    border: 0;
}

.growth .nav-tabs .nav-link {
    color: #000;
}

.growth .nav-tabs .nav-link.active {
    border: solid var(--color) !important;
    border-width: 0 0 4px 0 !important;
    color: var(--color);
}

.growth .tab-content li button {
    border: 0px solid;
    border-radius: 10px;
    color: #000;
}

.growth .nav-pills .nav-link.active,
.growth .nav-pills .show>.nav-link {
    color: #fff;
    background-color: transparent;
    ;
}

#programSchool button.nav-link {
    font-size: 20px;
    color: #000;
}

#programSchool button.nav-link.active {
    border: solid #0064e1 !important;
    border-width: 0 0 4px 0 !important;
    color: #0064e1;
}

#programSchool-tab .program-list h3 {
    font-size: 22px;
}

#programSchool-tab .program-list h4 {
    font-size: 20px;
    font-weight: 400;
}

#programSchool-tab .program-list .program-name {
    margin-bottom: 15px;
}

#programSchool-tab .program-list .program-name:last-child {
    margin-bottom: 0px;
}

ul.breadcrum li {
    display: inline-block;
    font-size: 18px;
    margin-right: 15px;
}

ul.breadcrum li a {
    font-size: 19px;
}

ul.breadcrum li:last-child {
    margin-right: 0;
}

#student-filters.offcanvas-start {
    width: 350px;
}

.dropdown-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown-toggle::after {
    border: 0;
    content: '\f107';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    transition: 0.2s;
    margin-left: 10px;
}

.show.dropdown-toggle::after {
    transform: rotateX(180deg);
}

#student-filters-tabs ul li {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

#student-filters-tabs ul li:last-child {
    margin-bottom: 0px;
}

#student-filters-tabs ul li span {
    font-weight: 500;
    font-size: 18px;
}

#student-filters-tabs .column-check input {
    display: none;
}

#student-filters-tabs .column-check label {
    background-color: #f1f5fa;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 35px;
    height: 35px;
    cursor: pointer;
}

#student-filters-tabs .column-check input:checked~label {
    background-color: #ffa3a0;
}

#student-filters-tabs .column-check input:checked~label i:before {
    content: '\f070' !important;
}

#student-filters #pills-tab .nav-link.active {
    background-color: #0064e1;
    color: #fff;
}

#student-filters #pills-tab .nav-link {
    color: #0064e1;
}

#student-table .col-12 {
    position: relative;
    overflow-x: scroll;
}

#student-table .col-12 .myftable {
    position: absolute;
    left: 0px;
    top: 0;
}

#student-table table tbody tr td ul {
    margin: 0;
    padding: 0;
}

#student-table table tbody tr td ul li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}

#student-table table tbody tr td ul li div {
    background-color: var(--color);
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-weight: 500;
}

#student-table table tbody tr td {
    vertical-align: middle;
}

table {
    white-space: nowrap;
    background: #fff;
    padding: 5px;
    margin: 0 !important;
}

#student-table table thead th {
    color: var(--color);
}

#student-table table tbody tr td button {
    background-color: aliceblue;
    padding: 9px 20px;
    border-radius: 50px;
}

table th {
    font-size: 15px;
    font-weight: 600 !important;
    color: #333;
}

table td {
    font-size: 15px;
}

table input {
    border-radius: 60px !important;
}

#student-table .col-12 {
    height: 60vh
}

.aplly-filter .justify-content-between label,
.ml-from {
    font-weight: 500;
    font-size: 18px;
}


/*-----------------------Collage-diploma----------------------*/

#collage-diploma .cont {
    font-size: 19px;
}

#collage-diploma .heading h1 {
    font-size: 30px;
}

#collage-diploma .heading span {
    font-size: 18px;
}

#collage-diploma .images .img-box {
    position: relative;
}

#collage-diploma .images .img-box img {
    border-radius: 10px;
}

#collage-diploma .images button.btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    border-radius: 10px;
    font-size: 15px;
    padding: 8px;
    background-color: #0064e1;
    color: #fff;
}

#collage-diploma .images button.btn:hover {
    background-color: #0072EE;
}

#collage-diploma .sec img {
    border-radius: 10px
}

#collage-diploma .tabs ul li {
    list-style: none;
    padding: 0 15px;
    font-size: 22px;
}

#collage-diploma .programs .img-box {
    background-color: #D0E4FF;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

#collage-diploma .programs .img-box img.filter-green {
    filter: invert(23%) sepia(54%) saturate(4205%) hue-rotate(204deg) brightness(95%) contrast(103%);
}

#collage-diploma .programs a.tog {
    border: 1px solid #0064e1;
    border-radius: 10px;
    padding: 10px 20px;
    color: #0064e1;
    font-size: 19px;
}

#collage-diploma .description {
    font-size: 16px;
    padding: 30px;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
}

#collage-diploma .second button.btn1 {
    padding: 10px 20px;
    color: #0064e1;
    border: 1px solid;
    font-size: 18px;
    border-radius: 10px;
}

#collage-diploma .sv {
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    margin: 53px 43px 0px 20px;
    padding: 10px;
}

#collage-diploma .sv ul li img.filter-green {
    filter: invert(23%) sepia(54%) saturate(4205%) hue-rotate(204deg) brightness(95%) contrast(103%);
}

#collage-diploma .sv ul li .para {
    padding-left: 20px;
    font-size: 17px;
}

#collage-diploma .sv .para1 {
    font-size: 17px;
}

#collage-diploma .programs h2 {
    font-size: 25px;
}

.tabs li a {
    font-size: 19px;
}

#collage-diploma .acad {
    font-size: 22px;
}

.box2 p {
    font-size: 25px;
}

.like {
    background-color: #FAD08A;
    font-size: 15px;
    padding: 1px 10px;
    border-radius: 50px;
}

.accordion-button:not(.collapsed) {
    color: #212529;
    background-color: transparent;
    box-shadow: 0 0 0 0.25rem rgb(0 0 0 / 0%);
}

.accordion-button:focus {
    z-index: 3;
    border-color: transparent;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(0 0 0 / 0%);
}

#collage-diploma button.btn2 {
    margin-top: 40px;
    border: 1px solid #0064e1;
    color: #0064e1;
    padding: 8px 15px;
    border-radius: 10px;
}

.price-bg span {
    background-color: #7BDCAE;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 50px;
}

#collage-diploma .svg1 .img-box {
    background-color: #D0E4FF;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

#collage-diploma .svg1 .img-box img.filter-green {
    filter: invert(23%) sepia(54%) saturate(4205%) hue-rotate(204deg) brightness(95%) contrast(103%);
}

#collage-diploma .svg1 span {
    background-color: #E9EBF0;
    padding: 8px 25px;
    border-radius: 20px;
}

button.btn3 {
    border: 1px solid #0064e1;
    color: #0064e1;
    padding: 8px 15px;
    border-radius: 10px;
}


/*---------------------Traning-Request--------------------*/

.student-applications button.bt1 {
    padding: 6px 10px
}

.student-applications button.bt2 {
    padding: 6px 10px
}

.student-applications .clg {
    padding-left: 12px;
}

option .sec1 {
    opacity: 50% !important;
}

.student-applications .crd1 span {
    background-color: #f1f5fa;
    color: #000;
    border-radius: 5px;
    padding: 5px 10px;
}

.student-applications .crd1 i {
    background-color: #f1f5fa;
    color: #000;
    border-radius: 5px;
    padding: 5px 10px;
}

.stepper-wrapper {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.stepper-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    @media (max-width: 768px) {
        font-size: 12px;
    }
}

.stepper-item::before {
    position: absolute;
    content: "";
    border-bottom: 2px solid #FF0000;
    width: 100%;
    top: 20px;
    left: -50%;
    z-index: 2;
}

.stepper-item::after {
    position: absolute;
    content: "";
    border-bottom: 2px solid #FF0000;
    width: 100%;
    top: 20px;
    left: 50%;
    z-index: 2;
}

.stepper-item .step-counter {
    color: #fff;
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #FF0000;
    margin-bottom: 6px;
}

.stepper-item.active {
    font-weight: bold;
}

.stepper-item.completed .step-counter {
    background-color: #4bb543;
}

.stepper-item.completed::after {
    position: absolute;
    content: "";
    border-bottom: 2px solid #4bb543;
    width: 100%;
    top: 20px;
    left: 50%;
    z-index: 3;
}

.stepper-item:first-child::before {
    content: none;
}

.stepper-item:last-child::after {
    content: none;
}

.span1 {
    width: 93%;
    padding-left: 55px;
}

.span2 {
    width: 93%;
    padding-left: 34px;
}


/*------------------Students-application------------------*/

.student-applications .accordion-button {
    width: 7% !important;
    color: #4bb543;
}

.student-applications .spn {
    background-color: #4bb543;
    color: #fff;
    border-radius: 10px;
    padding: 0px 5px;
    margin: 5px 0px;
}

.student-applications .create button i {
    background-color: #4bb543;
    color: #fff;
    padding: 10px;
    border-radius: 50px;
}

.offcanvasRightLabel span {
    font-size: 10px
}

.student-applications .msg button.bt1 i {
    position: relative;
}

.student-applications .msg .msg-head {
    position: absolute;
    background-color: #000;
    padding: 1px 5px;
    border-radius: 50px;
    color: #fff;
    right: 50px;
}


/*------------------Manage-staff-----------------*/

.manage-staff select {
    width: 65px;
}

.manage-staff .accordion button {
    width: 93px;
}

.manage-staff s.accordion-button::after {
    margin-left: 15px;
}

.add-team form {
    padding: 15px;
    background-color: #f1f5fa;
}

.training form {
    padding: 15px;
    background-color: #f1f5fa;
    border-radius: 10px;
}

.wallet-summary-holder {
    background-color: var(--color) !important;
    border-radius: 10px;
}

.commission .form-select {
    width: 200px;
}


/*------------- new -------------------*/

.profile-holder {
    padding: 0 0 15px;
    margin: 0 0 5px;
    border-bottom: solid 1px #e0e0e0;
    display: flex;
    justify-content: space-between;
}

.profile-holder .profile-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.profile-holder .profile-box img {
    width: 72px;
    height: 72px;
    object-fit: cover;
    object-position: center center;
}

.profile-main-detalis .student-id {
    background-color: var(--color);
    display: inline-block;
    padding: 3px 10px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    border-radius: 5px;
    margin: 0 10px 0 15px;
    min-width: 125px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-main-detalis h2 {
    line-height: 20px;
}

.profile-main-detalis h2 a {
    color: #333;
    font-size: 15px;
}

.profile-main-detalis .studentl-id {
    background-color: #2a3c4a;
    display: inline-block;
    padding: 3px 10px;
    color: #fff;
    font-size: 11px;
    font-weight: 400;
    border-radius: 5px;
    margin: 0;
    min-width: 125px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-main-detalis .bar-chart {
    background-color: var(--color);
    display: inline-block;
    padding: 3px 5px;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    border-radius: 5px;
    margin: 0 10px;
    min-width: 35px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-detalis ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-detalis ul li {
    padding-right: 20px;
}

.profile-detalis li a {
    color: #2a3c4a;
    font-size: 14px;
}

.profile-detalis li a i {
    padding-right: 5px;
}

.profile-main-detalis {
    padding-left: 20px;
}

.profile-main-detalis p {
    margin: 0;
    font-size: 15px;
    font-weight: 500;
}

.application-collage-name {
    margin: 0 0 10px;
    display: flex;
    justify-content: space-between;
}

.study-portal .application-card-block .heading-wrap {
    overflow: hidden;
    font-size: 16px;
    line-height: 1.31;
    font-weight: 700;
    color: #4a657c;
}

.application-collage-name p,
.application-collage-name h5 {
    margin: 0;
}

.main-progers-bar .tlarea ul {
    margin: 0px;
    padding: 10px;
    list-style-type: none;
    width: 100%;
    display: flex;
    margin: 0 0 10px 0;
    background-color: #f5f5f5;
}

.main-progers-bar .tlarea ul li {
    width: 10%;
    display: inline-block;
}

.main-progers-bar .tlarea ul li:first-child .date {
    margin-left: 0px;
}

.main-progers-bar .tlarea ul li .date {
    display: block;
    text-align: left;
    font-size: 13px;
    margin-left: -12px;
}

.main-progers-bar .tlarea ul li .step {
    width: 100%;
    min-height: 46px;
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.main-progers-bar .tlarea ul li.active.pending .step .status-circle span {
    background-color: var(--color);
    color: #ffffff;
}

.main-progers-bar .tlarea ul li.active .step .status-circle span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #c1c1c1;
    font-size: 14px;
    z-index: 300;
    position: relative;
    top: 17px;
}

.main-progers-bar .tlarea ul li.active.cancelled .step .status-circle span {
    background-color: #ff0000;
    color: #ffffff;
}

.main-progers-bar .tlarea ul li .step .status-lines {
    width: 100%;
    position: relative;
}

.main-progers-bar .tlarea ul li.active.pending .step .status-lines .pending {
    border: var(--color) 1px solid;
    width: 50%;
    z-index: 202;
    position: absolute;
}

.main-progers-bar .tlarea ul li.active.cancelled .step .status-lines .cancelled {
    border: #ff0000 1px solid;
    background: #ff0000;
    width: 100%;
    z-index: 202;
    position: absolute;
}

.main-progers-bar .tlarea ul li.active.pending .step .status-lines .cancelled {
    border: #ff0000 1px solid;
    background: #ff0000;
    width: 100%;
    z-index: 201;
    position: absolute;
}

.main-progers-bar .tlarea ul li:last-child .step .status-lines {
    display: none;
}

.view-more-content .cp-details {
    background-color: #ffffff;
    padding: 10px 8px;
    border-radius: 3px;
    border: #f3f5f7 1px solid;
    align-items: center;
    min-width: 300px;
    margin: 0 10px 10px 0;
    max-width: 400px;
}

.view-more-content .appListimg {
    position: relative;
    width: 56px;
    height: 56px;
}

.view-more-content .appListimg img {
    border: #ebebeb 1px solid;
    width: 54px;
    height: 54px;
    margin: 0 0 3px 0;
    border-radius: 100%;
    outline: none;
    border-image: none;
    object-fit: cover;
    object-position: center;
}

.view-more-content .circle {
    display: inline-block;
    position: relative;
}

.view-more-content .status-block.available {
    background: var(--color) !important;
    color: #fff;
}

.view-more-content .status-block {
    font-size: 11px;
}

.view-more-content .status-block {
    max-width: 56px;
    padding: 2px;
    border-radius: 3px;
    background: #dcdcdc;
    color: #000;
    text-align: center;
}

.view-more-content p {
    margin: 0;
    padding: 0;
}

.view-more-content .status-block.away {
    background: var(--color) !important;
    color: #fff;
}

.view-more-content .view-more {
    font-size: 16px;
    font-weight: 500;
    color: var(--color);
}

.view-more-content .slide-view {
    display: none;
}

.sales-report input {
    width: 13rem;
}

.pl-10 {
    padding-left: 2.2rem;
}

.icon-calendar {
    position: absolute;
    padding: 8px 12px;
}

.main-sale-report-box {
    background-color: #fff;
    padding: 20px;
    margin: 20px 5px;
}

.card1 {
    border-color: var(--color)!important;
    border: 2px solid;
    border-style: dashed;
}

.card1:hover {
    background-color: var(--color) !important;
    transition: 0.4s all;
    color: #fff;
}

.card1:hover img {
    filter: invert(1);
}

.card1:hover h5 {
    color: #fff;
}

.commission .form-select {
    width: 150px;
    font-size: 14px;
}

#file-upload[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

.drag {
    width: 150px;
    border: 1px dotted;
    padding: 20px;
    border-radius: 10px
}

.created-date {
    background-color: #e7e7e7;
    padding: 10px;
}

.created-date p {
    margin: 0;
    line-height: 30px;
}

.created-date a {
    background: rgba(218, 71, 67, .65);
    width: 32px;
    height: 32px;
    display: block;
    line-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 0 7px;
    color: #333;
    border-radius: 50%;
    font-size: 16px;
}

.bg--primary {
    background: #556ee685;
}

.w-30 {
    width: 50% !important;
}

.form-select:focus {
    -webkit-box-shadow: 0 0 0 0.15rem rgb(255 255 255 / 9%);
    box-shadow: 0 0 0 0.15rem rgb(255 255 255 / 9%);
}

.footer p {
    margin: 0;
}

.simplebar-content {
    min-height: 100%;
    max-height: 100%;
    height: 100%;
    overflow-y: overlay;
}

.vertical-collpsed footer {
    margin-left: 70px;
}

.btn:focus {
    box-shadow: 0 0 0 0 rgb(255 255 255);
    border: 1px solid transparent;
}

.pad10 {
    padding: 10px;
    background: rgba(255, 255, 255, .3);
    margin-bottom: 10px;
    color: #fff;
}

.pad10 p {
    margin: 0;
}

.fw600 {
    font-weight: 600;
}

.x16 {
    font-size: 16px;
}

.summary-wrap {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.summary-wrap:after {
    top: -40px;
    right: -30px;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    content: "";
    position: absolute;
    background-color: rgba(41, 59, 74, .08);
}

.wallet-head h4.colorb.x18.py-2 {
    color: #fff;
}

.summary-wrap:before {
    bottom: -40px;
    left: -30px;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    content: "";
    position: absolute;
    background-color: rgba(41, 59, 74, .08);
}

.circle-box {
    height: 100px;
    width: 100px;
    line-height: 80px;
    border: 7px solid var(--color);
    border-radius: 50%;
    text-align: center;
    font-size: 60px;
    display: inline-block;
}

.dashboard-user-img {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-item-align: start;
    align-self: flex-start;
    margin: 0;
}

.dashboard-user-img img {
    width: 70px;
    height: 70px;
    border: 4px solid var(--color);
    border-radius: 50%;
}

.dashboard-user-content p {
    margin: 0;
    font-size: 17px;
    color: var(--color);
}

.dashboard-user-content .icon {
    font-size: 15px;
}

.dashboard-user-content .icon a {
    color: #333;
}

a.edit {
    color: var(--color);
}

a.edit,
a.delete {
    padding: 10px;
    border: 1px solid;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 14px;
}

a.delete {
    color: red;
}

.main-commission-checkbox .form-group {
    display: block;
    margin-bottom: 10px;
}

.main-commission-checkbox .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.main-commission-checkbox .form-group label {
    position: relative;
    cursor: pointer;
    margin-bottom: 0;
}

.main-commission-checkbox .form-group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid var(--color);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
}

.main-commission-checkbox .form-group input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid var(--color);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.search-query {
    border-radius: 50px !important;
    padding: 10px 20px;
}

.knowledge-base .btn.btn-primary {
    position: absolute;
    border-radius: 50px;
    right: 22%;
    padding: 8px 30px;
}

.shadow-md {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -2px rgb(0 0 0 / 10%);
    border-width: 1px;
    border-radius: 9999px;
    justify-content: center;
    align-items: center;
    height: 3rem;
    display: flex;
    margin-bottom: 2rem;
    z-index: 50;
    bottom: 0px;
    padding: 10px 20px 10px 20px;
    right: 12%;
    position: fixed;
    color: #000;
    background: #fff;
    font-size: 16px;
}

.shadow-md ul {
    margin: 0px;
    padding: 0;
    padding-left: 10px;
    display: inherit;
}

.color-layout {
    cursor: pointer;
    display: inline-block;
    padding: 0 5px;
    height: 25px;
    width: 25px;
    border-radius: 9999px;
    margin-right: 10px;
}

#blue {
    background: #1e3a8a;
}

#yellow {
    background: #064e3b;
}

#green {
    background: #312e81;
}

#dark-green {
    background: #164e63
}

#sidebar-menu ul li a.active::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px #f1f5f9;
    pointer-events: none;
    transition: all .4s;
}

#sidebar-menu ul li a.active::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px #f1f5f9;
    pointer-events: none;
    transition: all .4s;
}

.wrap a,
.myftable a {
    color: var(--color);
}

.border-primary {
    border-color: var(--color) !important;
}

.accordion-flush .accordion-item:first-child {
    border-top: 1px solid #D2D6E1!important;
}

.border-danger {
    border-color: var(--color) !important;
}

.bg {
    background-color: var(--color);
}

.bg:hover {
    color: #fff;
}

.alert a {
    color: var(--color);
}

.nav-link.btn-primary {
    color: #fff !important;
}

.bg-primary.bg-soft {
    background-color: var(--color) !important;
}

.profile-user-wid .img-thumbnail {
    background-color: var(--color);
    border: 2px solid #ffff;
}

.table-bordered th span,
.table-bordered th {
    color: var(--color);
}

.btn-programs {
    height: 49px;
    border-radius: 0 36px 36px 0;
    flex-grow: 1;
    text-transform: uppercase;
    min-width: 165px;
    font-size: 15px;
    font-weight: 400;
    background-color: var(--color);
    color: #fff;
    border: none;
}

.shadow-md1 {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -2px rgb(0 0 0 / 10%);
    border-width: 1px;
    border-radius: 9999px;
    justify-content: center;
    align-items: center;
    height: 3rem;
    display: flex;
    margin-bottom: 2rem;
    z-index: 50;
    bottom: 0px;
    padding: 10px 20px 10px 20px;
    right: 1%;
    position: fixed;
    color: #000;
    background: #fff;
    font-size: 16px;
}

.shadow-md1 .switch input {
    display: none;
}

.shadow-md1 .switch {
    display: inline-block;
    width: 60px;
    height: 30px;
    position: relative;
    margin-bottom: 0;
}

.shadow-md1 .slider {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 30px;
    box-shadow: 0 0 0 2px #777, 0 0 4px #777;
    cursor: pointer;
    border: 4px solid transparent;
    overflow: hidden;
    transition: .4s;
}

.shadow-md1 .slider:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #777;
    border-radius: 30px;
    transform: translateX(-30px);
    transition: .4s;
}

.shadow-md1 input:checked+.slider:before {
    transform: translateX(30px);
    background: #1e3a8a;
}

.shadow-md1 input:checked+.slider {
    box-shadow: 0 0 0 2px #1e3a8a, 0 0 2px #1e3a8a;
}

.heading-dark {
    padding-right: 20px;
}

.application-card {
    margin-top: 10px;
}

.header-item.waves-effect .fa-bars {
    font-size: 22px;
}

.mini-stats-wid .card-body {
    box-shadow: 0px 3px 20px #0000000b;
    position: relative;
    border-radius: 0.375rem;
    border-color: transparent;
    --tw-bg-opacity: 1;
    background-color: #fff;
    padding: 1.2rem 1rem;
}

.mini-stats-wid {
    position: relative;
    margin-bottom: 40px;
    transition: all 0.4s;
}

.mini-stats-wid:hover {
    transition: all 0.4s;
    transform: scale(1.08);
    box-shadow: 0px 0 9px 6px #ededed;
}

.mini-stats-wid:before {
    content: "";
    width: 90%;
    box-shadow: 0px 3px 20px #0000000b;
    position: absolute;
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.75rem;
    height: 100%;
    border-radius: 0.375rem;
    --tw-bg-opacity: 1;
    background-color: #fff;
}

.mini-stats-wid h3 {
    font-size: 25px;
    font-weight: 600;
    color: #4a4949;
    line-height: 2rem;
    margin: 0 auto;
}

.mini-stats-wid p {
    margin: 10px auto;
    font-size: 18px;
    font-weight: 500;
}

.mini-stats-wid .justify-content-center {
    display: -webkit-box;
    float: left;
}

.breadcrumb-item>a {
    color: var(--color);
}

.search-result.show {
    opacity: 1;
    transition: visibility 0s linear 0s, opacity .2s 0s;
    visibility: visible
}

.search-result {
    opacity: 0;
    position: absolute;
    transition: visibility 0s linear .2s, opacity .2s 0s;
    visibility: hidden;
    width: 450px;
    z-index: 999;
    right: 0;
}

.search-result .search-result__content {
    margin-top: 1.25rem;
    padding: 1.25rem;
}

.search-result .search-result__content {
    background-color: rgb(255 255 255/1);
    border-color: transparent;
    border-radius: 0.375rem;
    box-shadow: 0 3px 20px #0000000b;
    position: relative;
    transition: margin-top .2s;
}

.search-result__content__title {
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 18px;
}

.search-result a {
    margin-bottom: 10px;
    color: #333;
}

.image-fit {
    position: relative;
}

.image-fit>img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    width: 100%;
}

.w-8 {
    width: 2rem;
}

.h-8 {
    height: 2rem;
}

.search-input:focus {
    width: 18rem
}

.search-input {
    background-color: rgb(203 213 225/.5);
    border-radius: 9999px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
    padding-right: 2rem;
    transition-duration: .3s;
    transition-property: width;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    width: 15rem;
}

.profile-login .dropdown-menu.show {
    background: var(--color);
    min-width: 13rem;
}

.profile-login .dropdown-item {
    color: #fff;
}

.profile-login .dropdown-item:focus,
.profile-login .dropdown-item:hover {
    background-color: var(--color)!important;
}

.profile-login .user-name {
    border-bottom: 1px solid #f2f2f22e;
}

.profile-login .user-name span {
    display: block;
    padding-left: 5px;
}

.w-2 {
    width: 0.5rem;
}

.h-2 {
    height: 0.5rem;
}

.summary-box h4 {
    font-size: 18px;
    font-weight: 600;
    color: #333333c4;
    margin-bottom: 10px;
}

.summary-box h6 {
    font-size: 15px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.summary-box .main-sale-report-box {
    padding: 5px;
    border-radius: 10px;
}

.page-content .nav-tabs .nav-link.active {
    background-color: #f1f5f912;
}

.page-content.h-100 {
    height: 100vh !important;
}

#sidebar-menu ul li:nth-child(1)>a {
    opacity: 0;
    transform: translateX(50px);
    -webkit-animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: calc(1 * 0.1s);
    animation-delay: calc(1 * 0.1s);
}

#sidebar-menu ul li:nth-child(2)>a {
    opacity: 0;
    transform: translateX(50px);
    -webkit-animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: calc(2 * 0.1s);
    animation-delay: calc(2 * 0.1s);
}

#sidebar-menu ul li:nth-child(3)>a {
    opacity: 0;
    transform: translateX(50px);
    -webkit-animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: calc(3 * 0.1s);
    animation-delay: calc(3 * 0.1s);
}

#sidebar-menu ul li:nth-child(4)>a {
    opacity: 0;
    transform: translateX(50px);
    -webkit-animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: calc(4 * 0.1s);
    animation-delay: calc(4 * 0.1s);
}

#sidebar-menu ul li:nth-child(5)>a {
    opacity: 0;
    transform: translateX(50px);
    -webkit-animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: calc(5 * 0.1s);
    animation-delay: calc(5 * 0.1s);
}

#sidebar-menu ul li:nth-child(6)>a {
    opacity: 0;
    transform: translateX(50px);
    -webkit-animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: calc(6 * 0.1s);
    animation-delay: calc(6 * 0.1s);
}

#sidebar-menu ul li:nth-child(7)>a {
    opacity: 0;
    transform: translateX(50px);
    -webkit-animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: calc(7 * 0.1s);
    animation-delay: calc(7 * 0.1s);
}

#sidebar-menu ul li:nth-child(8)>a {
    opacity: 0;
    transform: translateX(50px);
    -webkit-animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: calc(8 * 0.1s);
    animation-delay: calc(8 * 0.1s);
}

#sidebar-menu ul li:nth-child(9)>a {
    opacity: 0;
    transform: translateX(50px);
    -webkit-animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: calc(9 * 0.1s);
    animation-delay: calc(9 * 0.1s);
}

#sidebar-menu ul li:nth-child(10)>a {
    opacity: 0;
    transform: translateX(50px);
    -webkit-animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: calc(10 * 0.1s);
    animation-delay: calc(10 * 0.1s);
}

#sidebar-menu ul li:nth-child(11)>a {
    opacity: 0;
    transform: translateX(50px);
    -webkit-animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: calc(11 * 0.1s);
    animation-delay: calc(11 * 0.1s);
}

#sidebar-menu ul li:nth-child(12)>a {
    opacity: 0;
    transform: translateX(50px);
    -webkit-animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: calc(12 * 0.1s);
    animation-delay: calc(12 * 0.1s);
}

#sidebar-menu ul li:nth-child(13)>a {
    opacity: 0;
    transform: translateX(50px);
    -webkit-animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: calc(13 * 0.1s);
    animation-delay: calc(13 * 0.1s);
}

#sidebar-menu ul li:nth-child(14)>a {
    opacity: 0;
    transform: translateX(50px);
    -webkit-animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: calc(14 * 0.1s);
    animation-delay: calc(14 * 0.1s);
}

#sidebar-menu ul li:nth-child(15)>a {
    opacity: 0;
    transform: translateX(50px);
    -webkit-animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: calc(15 * 0.1s);
    animation-delay: calc(15 * 0.1s);
}

#sidebar-menu ul li:nth-child(16)>a {
    opacity: 0;
    transform: translateX(50px);
    -webkit-animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: calc(16 * 0.1s);
    animation-delay: calc(16 * 0.1s);
}

#sidebar-menu ul li:nth-child(17)>a {
    opacity: 0;
    transform: translateX(50px);
    -webkit-animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    animation: 0.2s intro-submenu-animation ease-in-out 0.33333s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-delay: calc(17 * 0.1s);
    animation-delay: calc(17 * 0.1s);
}

@-webkit-keyframes intro-submenu-animation {
    to {
        opacity: 1
    }
    to {
        transform: translate(0)
    }
}

@keyframes intro-submenu-animation {
    to {
        opacity: 1
    }
    to {
        transform: translate(0)
    }
}

#vertical-menu-btn {
    display: none;
}

ol.breadcrumb {
    margin: 0;
}

.slide-logo h5 {
    font-size: 26px;
    height: 60px;
    line-height: 100px;
    color: #fff;
    margin: 0;
    padding: 0 30px;
}

.bg-white.p-3 {
    border-radius: 10px;
}

.main-account-balances {
    border: solid 1px #e0e0e0;
    padding: 10px 10px;
    border-radius: 8px;
    background-color: white;
}

.main-account-list {
    list-style: none;
    margin: 0;
    display: flex;
    padding: 0.5em 0 0 0;
    flex-wrap: wrap;
}

.main-account-list li {
    width: 18em;
    height: 5em;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding: 5px;
    margin: 5px;
    justify-content: flex-start;
    text-decoration: none;
    border-right: 1px solid #aaacaf;
}

.main-account-list li:nth-child(1) {
    margin: 10px 0;
}

.muiListItemAvatar-root {
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
    position: relative;
    font-size: 1.25rem;
    align-items: center;
    flex-shrink: 0;
    line-height: 1;
    user-select: none;
    border-radius: 50%;
    justify-content: center;
    color: #ffffff;
    background-color: var(--color);
}

.muiBox-root-heading p {
    margin: 0;
}

.muiBox-root-heading {
    display: flex;
    align-items: center;
}

.muiListItemText-multiline {
    margin-top: 6px;
    margin-bottom: 6px;
}

.muiListItemText-multiline p {
    margin: 0
}

.muiBox-root-heading .icon {
    font-size: 17px;
    cursor: pointer;
}

.muiBox-root-heading h4 {
    margin: 0;
}

.table {
    border-radius: 15px;
}

.knowledge p.text-primary {
    margin: 0;
    font-size: 18px;
}

.payment-history i {
    color: var(--color);
    cursor: pointer;
}

.main-payment-action {
    display: flex;
    visibility: visible;
    flex-direction: row;
    align-items: flex-start;
    max-height: 80px;
    max-width: 100%;
    left: 0px;
    overflow: hidden;
}

.payment-history .payment-action {
    display: none;
    margin: 10px 0 20px;
}

.payment-history .search-filter,
.payment-history .payment-method,
.payment-history .amount-range,
.payment-history .type {
    background: #333;
    padding: 10px 25px;
    margin: 0;
    height: 100px;
}

.payment-history .search-filter h4,
.payment-history .payment-method h4,
.payment-history .amount-range h4,
.payment-history .type h4 {
    color: #fff;
}

.payment-history .payment-method i {
    color: #fff;
    font-size: 25px;
    padding-right: 25px;
}

.payment-history .payment-method i:nth-child(4) {
    padding-right: 0;
}

.payment-history .main-payment-action input {
    border-radius: 5px;
    height: 30px;
    padding: 0 10px;
    border: 1px solid;
}

.payment-history .amount-range input {
    width: 50px;
}

.payment-history .amount-range span {
    color: #fff;
    font-size: 16px;
}

.payment-history .type span {
    font-size: 12px;
    background: #fff;
    padding: 1px 4px;
    border-radius: 10px;
    margin-right: 5px;
}

.payment-type-black {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    line-height: 20px;
    border-spacing: 0px;
    border-collapse: collapse;
    margin-right: 9px;
}

.payment-type-black span {
    font-size: 12px;
    font-weight: bold;
    display: block;
    text-align: center;
    padding-top: 0px;
    padding-right: 0px;
}

.custom-offcanvas .offcanvas-body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.custom-offcanvas .offcanvas-body .details {
    display: grid;
    grid-template-columns: auto 1fr;
}

.custom-offcanvas .offcanvas-body .details .date,
.custom-offcanvas .offcanvas-body .order-id,
.custom-offcanvas .offcanvas-body .method {
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    border: 0px;
    color: rgb(107, 110, 112);
    background-color: transparent;
    margin: 0px 9px 6px 0px;
    padding: 0px;
}

.custom-offcanvas .offcanvas-body .icon-price-list {
    display: inline-grid;
    grid-template-columns: auto 1fr;
    gap: 0px 5px;
    -webkit-box-align: center;
    align-items: center;
}

.custom-offcanvas .offcanvas-body .icon-price-list .fa-credit-card {
    font-size: 25px;
    color: #333;
    padding-right: 5px;
}

.custom-offcanvas.offcanvas-end {
    top: unset;
}


/*--- new css*/

.program .btn.btn-primary {
    padding: 8px 30px;
}

.program input {
    border-color: #e7e7e7 !important;
    padding: 15px 10px;
    border-radius: 0px !important;
    height: 50px;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -ms-border-radius: 0px !important;
    -o-border-radius: 0px !important;
    font-size: 17px;
}

.accordion-body .select2-container.form-control {
    padding: unset;
    background-color: unset!important;
    margin-bottom: 10px;
}

.accordion-body .select2-container-multi .select2-choices .select2-search-field input {
    background: unset !important;
    padding: 10px;
    height: 35px;
}

.accordion-body .select2-container-multi .select2-choices {
    background: unset!important;
    border: 1px solid #f2f2f2;
}

.accordion-body .select2-search-choice-close {
    background: url(../img/select2.png) right top no-repeat;
}

.accordion-body .select2-container-multi .select2-choices .select2-search-choice {
    margin: 6px 0 3px 5px;
    line-height: 16px;
}

.accordion-header .accordion-button {
    font-size: 20px;
}

.accordion-body input {
    height: 22px;
    margin-bottom: 10px;
    margin: 0 !important;
}

.search-dropdown ul {
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;
    position: absolute;
    background: #fff;
    left: 6%;
    right: 6%;
    z-index: 9;
    text-align: center;
    display: none;
    border: 1px solid #979090;
}

.search-dropdown ul.demo {
    display: block;
}

.search-dropdown ul li {
    padding: 8px 10px;
    font-size: 15px;
    font-weight: 700;
}

.search-dropdown ul li:last-child {
    padding: 10px 10px 0;
}

.disabled {
    pointer-events: none;
    opacity: 0.6;
    background: #cdcdcd;
}

.accordion-body .form-check .form-check-input {
    border-radius: 0.25em !important;
    height: 17px;
    padding: 0 7px;
    margin-bottom: 0px;
}

#new-students .modal-title {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin: auto;
}

#new-students .modal-header .btn-close {
    margin: 0;
}

#new-students .modal-body {
    padding: 30px 30px 60px;
}

#new-students .modal-footer {
    display: unset;
}

.accordion-body label {
    font-size: 15px;
}

.accordion-body select {
    height: 40px !important;
    margin-bottom: 10px !important;
    background: #ffffff;
    font-size: 14px;
    color: #a499a5;
    padding: 0 5px;
}

.accordion-body .select2-container {
    width: 100% !important;
}

.select2-container--default .select2-selection--single {
    height: 30px !important;
}

.accordion-body .form-group {
    margin-bottom: 10px;
}

.checkbox input {
    height: 10px;
    padding: 10px;
}

input.btn-primary {
    padding: 8px 25px;
    height: auto;
    border: none;
    font-size: 15px;
    border-radius: 5px !important;
}

i#question {
    font-size: 20px;
    padding-left: 5px;
    cursor: pointer;
    color: var(--color);
}

.program input:focus-visible {
    border: none;
    outline: none;
}

.accordion .accordion-item {
    background: #fff;
    border: 0px solid #333;
    border-bottom: 1px solid rgb(210, 214, 225);
    border-radius: 0;
}

.program-list button {
    font-size: 15px;
    color: #333;
}

.css-ncpgjp {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    border-width: 0px 0px 0px 5px;
    border-color: var(--color);
    border-style: solid;
    background-color: rgb(255 255 255);
    width: 100%;
    padding: 15px 15px 15px 15px;
    grid-column: 1 / span 2;
    box-shadow: 0 0 20px #d0d0d0;
}

.css-ncpgjp span {
    font-size: 17px;
}

.view-school {
    border: 1px solid #efefef;
    padding: 5px 8px;
    border-radius: 5px;
}

.view-programs {
    border: 1px solid var(--color);
    padding: 5px 8px;
    border-radius: 5px;
    background: var(--color);
    color: #fff !important;
}

.school-tabs-section {
    padding-bottom: 24px;
    display: block;
}

.school-tabs-content {
    margin: 0px;
    max-height: 116px;
    height: 116px;
    border: 1px solid var(--color);
    box-sizing: border-box;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 68px auto;
    gap: 16px;
    padding: 0px 24px;
    overflow: hidden;
    background: #fff;
}

.school-tabs-content img {
    align-self: center;
    border: 2px solid var(--color);
    border-radius: 50px;
}

.school-tabs-main {
    align-self: center;
}

.school-tabs-main a {
    font-size: 18px;
    line-height: 25px;
    color: rgb(74, 74, 74);
    text-decoration: none;
}

.school-tabs-main h4 {
    font-size: 16px;
    line-height: 24px;
}

.main-programs-content {
    background-color: rgb(255, 255, 255);
    margin-top: 15px;
    box-shadow: 0 0 20px #d0d0d0;
}

.main-programs-img {
    background-color: rgb(255, 255, 255);
    display: flex;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    min-height: 48px;
    padding: 8px 24px;
    position: sticky;
    top: -1px;
}

.main-programs-img-content {
    display: flex;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 5px;
    padding: 12px 24px;
}

.main-programs-list {
    display: flex;
    text-align: left;
    margin-top: 9px;
}

.main-programs-list .css-1kos2q0 {
    font-size: 12px;
    line-height: 16px;
    color: rgb(48, 48, 48);
}

.main-programs-list .css-1kos2q0>span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
}

.select-submit {
    align-self: center;
    -webkit-box-flex: 1;
    flex-grow: 1;
    text-align: right;
    padding: 12px 24px;
    display: inline-block;
}

.select-submit a {
    border-radius: 4px;
    padding: 10px 15px;
    background-color: rgb(241 245 249);
    border: 1px solid transparent;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.0625em;
    text-transform: uppercase;
    width: 101px;
    white-space: nowrap;
}

.main-slide {
    display: none;
}

.program-list .nav-pills .nav-link.active {
    background: unset !important;
    color: #333;
    border-bottom: 2px solid var(--color);
    border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -ms-border-radius: 0 !important;
    -o-border-radius: 0 !important;
}

.program-list .nav.nav-pills {
    border-bottom: 1px solid rgb(212, 212, 212);
}

.program-list .nav-pills .nav-link {
    padding: 10px 30px;
    font-size: 18px;
}

#select-student .modal-header .btn-close {
    margin: 0;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 700px;
        margin: 1.75rem auto;
    }
}

#select-student .modal-body {
    text-align: left;
}

#select-student .modal-body label {
    position: absolute;
    background: #fff;
    left: 4%;
    margin: 0;
    padding: 0px 10px;
    font-size: 15px;
    margin-top: -10px;
    color: var(--color);
}

#select-student .modal-body select.form-select {
    height: 45px;
    margin-top: 30px;
    padding-left: 40px;
}

#select-student .modal-body select.form-select:focus {
    background-color: rgb(255 255 255) !important;
    border: 2px solid var(--color);
}

#select-student .modal-body span {
    position: absolute;
    padding: 15px;
    color: #33333394;
}

.select-bar-program {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    right: 1%;
    top: 0;
}

.college-location-way {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #fff;
}

.college-location-way li {
    display: inline-block;
    font-size: 16px;
    padding: 0 20px;
}

.college-location-way li:nth-child(1) {
    border-right: 2px solid #fff;
    padding-left: 0;
}

.college-location-way li img {
    padding-right: 5px;
}

.gallery-collage img {
    margin-bottom: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.nav-college-list .nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-college-list .nav-menu li {
    display: inline-block;
}

.nav-college-list .nav-menu li a {
    font-size: 20px;
    color: #333;
    padding: 0 20px 15px;
}

.nav-college-list .nav-menu li.active-menu a {
    border-bottom: 3px solid var(--color);
}

.home-icon {
    display: flex;
    column-gap: 16px;
}

.home-icon i {
    background-color: var(--color);
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    display: table;
    text-align: center;
    font-size: 19px;
    color: #fff;
}

.home-icon h3 {
    font-size: 30px;
    font-weight: 600;
}

.m-60 {
    margin-top: 50px;
}

.main-college-about ul {
    list-style: circle;
    margin-top: 20px;
}

.main-college-about p {
    font-size: 20px;
    margin-bottom: 30px;
}

.main-college-about ul li {
    font-size: 19px;
}

.main-college-about ul li {
    padding-bottom: 10px;
}

.top-disciplines .progress {
    height: 15px;
}

.top-disciplines .progress .progress-bar {
    background-color: var(--color);
}

.top-disciplines hr {
    margin: 12px 0;
}

.cost-duration {
    display: flex;
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 2px solid #dbdcdd;
}

.cost-duration p {
    margin: 0;
    font-size: 18px;
    line-height: 25px;
}

.duration-icon {
    height: 45px;
    width: 45px;
    background: var(--color);
    margin-right: 10px;
    font-size: 22px;
    color: #fff;
    border-radius: 40px;
    text-align: center;
    line-height: 45px;
}

.cost-duration p span {
    font-size: 17px;
}

.feature-icon {
    height: 30px;
    width: 30px;
    background: var(--color);
    text-align: center;
    line-height: 35px;
    color: #fff;
    border-radius: 20px;
    margin-right: 20px;
}

.main-features .accordion .accordion-item {
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}

.main-college-about .accordion p {
    margin-bottom: 10px;
}

.main-features {
    margin-bottom: 10px;
}

#location-details a {
    padding: 8px 30px;
    font-size: 18px;
}

.map-footer p {
    margin: 10px 0;
    font-size: 21px;
}

.location-year ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.location-year ul li {
    font-size: 18px;
}

.location-year {
    display: flex;
    align-items: center;
}

.dark__blue {
    background: rgb(0, 100, 225);
    padding: 7px;
    display: inline-flex;
    margin-right: 5px;
}

.light__blue {
    background: rgb(80 165 241);
    padding: 7px;
    display: inline-flex;
    margin-right: 5px;
}

.css-count {
    width: 70px;
    height: 45px;
    background-color: rgb(231 231 233);
    border-width: 1px;
    border-color: rgb(50, 56, 71);
    border-radius: 100px;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.filter_list_main {
    display: flex;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto;
}

.right-side-filter button.btn.btn-primary {
    font-size: 17px;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 20px;
    display: flex;
    padding: 8px 16px;
    margin-right: 20px;
    height: 40px;
}

.right-side-filter button.btn.btn-primary i {
    padding-right: 7px;
}

.form-select,
input.form-control {
    font-size: 15px;
}

.program-card-main {
    display: flex;
    align-self: baseline;
}

.program-card-img img {
    height: 100px;
    padding: 15px;
    background: #1e3a8a3b;
    margin: 10px 30px 0 10px;
    border-radius: 25px;
}

.program-card-heading ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

.program-card-heading ul li {
    display: inline-block;
    width: 24%;
}

.program-card-heading ul li .list-li p {
    margin: 0;
    font-size: 19px;
    color: #333333d9;
}

.program-card-heading {
    flex-grow: 1;
}

.program-card-heading h4 {
    font-size: 28px;
    font-weight: 600;
}

.program-card-heading p {
    margin-bottom: 20px;
    color: #333333d9;
    font-size: 19px;
}

.program-card-heading .btn.btn-primary {
    background: transparent !important;
    color: var(--color);
    font-size: 18px;
    border: 2px solid var(--color);
    font-weight: 600;
}

.program-card-heading a {
    color: var(--color);
}

.program-card {
    margin-top: 20px;
}

.programs-form-search {
    display: none;
}

body#main.dark .college-location-way li img {
    filter: invert(1);
}

body#main.dark .alert-info {
    background-color: var(--color);
    border-color: var(--color);
    color: #f2f2f2;
}

body#main.dark .nav-college-list .nav-menu li.active-menu a {
    border-bottom: 3px solid #fff;
}

body#main.dark .program-card-img img {
    background: #fff;
}

body#main.dark .css-count {
    color: var(--color);
}

body#main.dark .btn-primary {
    border-color: #fff !important;
}

.main-features .accordion p {
    font-size: 18px;
}

#check-student-eligibility .modal-header .btn-close {
    margin: 0;
}

#check-student-eligibility .modal-body {
    text-align: left;
}

#check-student-eligibility .modal-body label {
    position: absolute;
    background: #fff;
    left: 4%;
    margin: 0;
    padding: 0px 10px;
    font-size: 15px;
    margin-top: -10px;
    color: var(--color);
}

#check-student-eligibility .modal-body select.form-select {
    height: 45px;
    margin-top: 30px;
    padding-left: 40px;
}

#check-student-eligibility .modal-body select.form-select:focus {
    background-color: rgb(255 255 255) !important;
    border: 2px solid var(--color);
}

#check-student-eligibility .modal-body span {
    position: absolute;
    padding: 15px;
    color: #33333394;
}

.main-programs-img a img {
    margin-right: 15px;
}

.dark .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: var(--color) !important;
}

.dark .select2-container--default .select2-results__option[aria-selected=true] {
    color: #ffffff !important;
}

.admission-requirements h2 {
    font-size: 25px;
    margin-bottom: 20px;
}

.admission-requirements .card {
    margin: 0;
}

.admission-requirements .card p {
    font-size: 19px;
    margin: 0;
    padding: 7px 0;
}

.admission-requirements .card h4 {
    font-size: 25px;
    font-weight: 700;
    margin: 25px 0 10px;
}

#admission-requirements .accordion-header {
    display: flex;
    align-items: center;
    padding: 10px 0;
    justify-content: center;
}

#admission-requirements .accordion-header p {
    margin: 0;
    padding-left: 20px;
    font-size: 16px;
}

#admission-requirements .accordion-button {
    display: flex;
    padding: 0;
    flex: 1;
}

.program-itakes-detalis p {
    display: inline-block;
    margin: 0;
    font-size: 17px;
}

.program-intakes .accordion-body {
    padding: 10px;
}

.program-itakes-detalis i {
    font-size: 21px;
    cursor: pointer;
    color: #333;
}

.program-intakes .accordion-header span.green {
    background: rgb(123, 220, 174);
    color: #333333bd;
    font-size: 18px;
    border-radius: 50px;
    padding: 2px 12px;
}

.program-intakes .accordion-header span.yellow {
    background: rgb(250, 208, 138);
    color: #333333bd;
    font-size: 15px;
    border-radius: 50px;
    padding: 2px 12px;
}

.commissions .accordion-header .accordion-button {
    font-size: 16px;
}

.commissions .accordion-body {
    padding: 10px;
}

#this-program-requires .accordion-body {
    padding: 5px 10px;
}

#this-program-requires .accordion-body p {
    margin: 0;
    font-size: 15px;
}

h2#panelsStayOpen-featureheadingOne button {
    font-size: 23px;
}

#similar-programs .program-card-heading ul li {
    width: 19%;
}

#similar-programs h4 {
    font-size: 19px;
    line-height: 25px;
}

#similar-programs p {
    font-size: 16px;
}

#this-program-requires .accordion-item {
    border: none;
}

#this-program-requires hr {
    margin: 5px 0 10px;
}

.minimum-language .card-body {
    padding: 5px 20px;
}

.minimum-language ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.minimum-language ul li {
    display: inline-block;
    width: 24%;
}

.minimum-language h3 {
    font-size: 30px;
    font-weight: 600;
}

.dashboard-icon i {
    font-size: 35px !important;
    color: var(--color);
}

.breadcrumb-item.active {
    font-size: 20px;
    color: #333;
}

.main-programs-img {
    background: linear-gradient(rgb(33 34 48 / 88%), rgb(20 22 36 / 76%)), url(../img/list.webp);
    padding: 30px 20px;
    position: relative;
    border-bottom: 1px solid #dbdbdb;
}

.main-programs-img a {
    color: #fff;
}

.css-6g7jag {
    color: #fff;
    font-size: 18px;
}

.see-more.hide1 {
    display: none;
}

.main-programs-img h2 {
    color: #fff;
}

.student-login-heading {
    color: var(--color);
    font-size: 35px;
    position: relative;
    margin-bottom: 15px;
}

.student-login-heading:before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    height: 3px;
    width: 50px;
    background-color: var(--color);
    bottom: -15px;
    margin: auto;
}

.commissions p {
    font-size: 16px;
}

.commission label {
    margin-bottom: 2px;
}

.css-1y75kwg {
    display: inherit;
    margin-top: 25px;
    margin-bottom: 20px;
    min-height: 64px;
}

.css-q6cz2y {
    position: relative;
}

.css-gqqadv {
    text-transform: uppercase;
    height: 56px;
    width: 56px;
    position: absolute;
    left: 16px;
    top: 0px;
}

.css-gqqadv div,
.css-gqqadv img {
    border-radius: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
    font-size: 22px;
    line-height: 56px;
}

.css-m8p8pp {
    background-color: var(--color);
    color: #fff;
    font-weight: 600;
    font-size: 22px;
    line-height: 56px;
    text-align: center;
    vertical-align: middle;
}

.css-1ca1ag7 {
    margin-left: 90px;
}

.css-1yyj7dd {
    min-height: 40px;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    color: #1a1717;
    margin-bottom: 5px;
}

.css-1ai5g3s {
    font-size: 16px;
    color: rgb(96, 106, 132);
    margin-right: 15px;
}

.css-120btev {
    padding: 12px 18px;
    font-weight: 600;
    font-size: 14px;
    background-color: rgb(234, 234, 234);
    color: rgb(0, 0, 0);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.css-exg4v5>span:first-of-type {
    font-size: 14px;
}

.css-exg4v5>span:last-child {
    margin-left: 8px;
}

.css-eogltt {
    color: rgb(255, 193, 121);
    display: inline-block;
    margin-left: 4px;
    visibility: visible;
}

span.application-note {
    font-size: 25px;
}

.css-1lgqrjk {
    padding: 12px 18px;
    font-weight: 600;
    font-size: 14px;
    background-color: var(--color);
    color: rgb(255, 255, 255);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.css-1sqs8up {
    display: flex;
    margin: 20px 0px;
    border-bottom: 1px solid rgb(210, 214, 225);
}

.active-application {
    display: inline-block;
    padding: 0px 8px 12px;
    margin: 0px 20px;
    color: var(--color);
    border-bottom: 4px solid var(--color);
    font-size: 18px;
    line-height: 24px;
}

.css-1ksf4ma {
    display: inline-block;
    padding: 0px 8px 12px;
    margin: 0px 20px;
    color: rgb(96, 106, 132);
    font-size: 18px;
    line-height: 24px;
}

.css-c6v9dn {
    background-color: rgb(210, 214, 225);
    color: rgb(42, 47, 60);
    padding: 3px 8px;
    margin: 0px 1px 2px 5px;
    font-size: 10px;
    border-radius: 25%;
}

.main-student-profile {
    padding: 20px 0 10px;
}

.main-student-profile .alert p {
    font-size: 18px;
    margin: 0;
}

.main-student-profile .alert p i {
    color: rgb(248, 148, 6);
    border: 2px solid;
    padding: 4px 5px;
    border-radius: 20px;
    margin-right: 10px;
}

.alert-white {
    background: #ffff;
    margin: 0;
}

.heading-registration {
    font-size: 1.8em;
    color: var(--color);
    font-weight: bold;
    margin: 0px 0 20px;
    padding-left: 10px;
}

.radio-main label {
    padding-left: 10px;
}

.radio-main .form-check-input {
    width: 1.5em;
    height: 1.5em;
}

.main-student-profile label {
    font-size: 18px;
}

.personal-information h4,
.address-detail h4,
.education-summary h4,
.schools-attended h4,
.upload-documents h4,
.registration-date h4,
.additional-qualifications h4,
.background-information h4,
.profile-complete h4 {
    font-size: 25px;
    font-weight: 700;
    padding: 0;
    color: #5a5a5a;
    margin-bottom: 12px;
}

.personal-information h5 {
    font-size: 20px;
    margin-bottom: 30px;
    color: #606a84;
}

.main-student-profile .form-group {
    margin-bottom: 5px;
}

.address-detail {
    margin-top: 20px;
}

.red {
    color: #f00;
}

.stepwizard {
    display: inline-block;
    width: 100%;
    position: relative;
}

.stepwizard-step {
    display: inline-block;
    text-align: center;
    padding: 10px 30px 10px;
}

.stepwizard .btn-primary {
    color: var(--color);
    background-color: unset !important;
    border-color: #ffffff !important;
    border-bottom: 3px solid var(--color) !important;
    font-size: 20px;
}

.stepwizard .btn-default {
    margin-bottom: 10px;
    border-radius: 0px !important;
    padding: 10px 20px;
    font-size: 20px;
}

.stepwizard-row.setup-panel {
    margin-bottom: 10px;
}

.main-student-profile .btn-next {
    padding: 7px 40px;
    border: none;
    background: var(--color);
    border-radius: 20px;
    color: #fff;
    font-size: 18px;
}

.main-student-profile .btn-prev {
    padding: 7px 40px;
    border: none;
    background: #333;
    border-radius: 20px;
    color: #fff;
    font-size: 18px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

#green-color {
    color: rgb(48, 174, 30);
    font-size: 15px;
}

#red {
    color: rgb(255, 0, 0);
    font-size: 15px;
}

.schools-attended p {
    margin: 0;
    font-size: 17px;
    color: #131314;
    font-weight: 600;
    display: inline-block;
}

.school-attended {
    display: none;
}

.main-switch-toggle {
    display: none;
}

.main-switch-toggle2 {
    display: none;
}

.main-switch-toggle2 {
    display: none;
}

.setup-content ul {
    padding: 0;
    list-style: none;
}

.setup-content ul li {
    padding: 10px 0;
    border-bottom: 1px solid #3333;
}

.discover-programs {
    padding: 7px 30px;
    border-radius: 20px;
    border: none;
    background: var(--color);
    color: #fff;
    font-size: 18px;
}

.upload-documents h3 {
    font-size: 2.2em;
    font-weight: 700;
    padding: 0;
    color: #5a5a5a;
    margin-bottom: 12px;
}

.upload-documents h4 {
    font-size: 21px;
    margin: 3px 0;
}

.upload-documents h6 {
    font-size: 16px;
    margin: 0;
}

button.btn-next.nextBtn,
button.btn-prev.prevBtn {
    padding: 7px 40px;
    border: none;
    background: var(--color);
    border-radius: 20px;
    color: #fff;
    font-size: 18px;
}

.main-student-profile .btn-prev {
    padding: 7px 40px;
    border: none;
    background: #333;
    border-radius: 20px;
    color: #fff;
    font-size: 18px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.main-student-profile .alert p i {
    color: rgb(248, 148, 6);
    border: 2px solid;
    padding: 4px 5px;
    border-radius: 20px;
    margin-right: 10px;
}

.bg--unset {
    margin-top: 10px;
}

.bg--unset p {
    font-size: 18px;
    margin: 0;
}

.bg--unset.alert p i {
    color: rgb(248, 148, 6);
    border: 2px solid;
    padding: 4px 5px;
    border-radius: 20px;
    margin-right: 10px;
}

.form-group {
    margin-bottom: 10px;
}

.schools-attended div {
    font-size: 15px;
    line-height: 30px;
}

.schools-attended a.btn.btn-danger,
.schools-attended a.btn.btn-primary {
    padding: 6px 30px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 24px;
}

.upload-documents th {
    font-size: 18px;
    background: rgb(243, 243, 244);
}

.upload-documents td {
    font-size: 18px;
}

.upload-documents .table-bordered {
    border: 1px solid #75777a;
}

.additional-qualifications label {
    font-size: 18px;
}

.schools-attended .form-check-input {
    margin-right: 10px;
}

.review-main h3 {
    font-size: 25px;
    font-weight: 600;
}

.review-main ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.review-main ul li {
    display: inline-block;
    padding-right: 5px;
}

.review-main ul li a {
    font-size: 16px;
}

@-webkit-keyframes bounce {
    0% {
        transform: scale(1);
    }
    33% {
        transform: scale(0.9);
    }
    66% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }
    33% {
        transform: scale(0.9);
    }
    66% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.steps {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0 0 2rem 0;
    list-style: none;
}

.step {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    position: relative;
    pointer-events: none;
}

.step--active,
.step--complete {
    cursor: pointer;
    pointer-events: all;
}

.step:after {
    width: 0;
    background-color: #ff2267;
}

.step--complete:after {
    width: 100% !important;
    opacity: 1;
    transition: width 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

.step__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #fff;
    border: 0.25rem solid #e6e7e8;
    border-radius: 50%;
    color: transparent;
    font-size: 2rem;
    z-index: 9;
    margin-bottom: 10px;
}

.step--complete.step--active .step__icon {
    color: #fff;
    transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.step--incomplete.step--active .step__icon {
    border-color: #e6e7e8;
    transition-delay: 0.5s;
}

.step--complete .step__icon {
    -webkit-animation: bounce 0.5s ease-in-out;
    animation: bounce 0.5s ease-in-out;
    background-color: #ff2267;
    border-color: #ff2267;
    color: #fff;
}

.step__label {
    position: absolute;
    bottom: -2rem;
    font-size: 17px;
    text-align: center;
}

.step--incomplete.step--inactive .step__label {
    color: #74777a;
}

.step--incomplete.step--active .step__label {
    color: #333;
}

.step--active .step__label {
    transition: color 0.3s ease-in-out;
    transition-delay: 0.5s;
}

.application-cancelled {
    background-color: rgb(246, 165, 171);
    color: rgb(119, 0, 24);
    border-radius: 100px;
    padding: 10px 12px;
    margin-bottom: 16px;
    font-size: 17px;
    font-weight: 400;
    display: inline-block;
}

.application-cancelled:hover {
    color: rgb(119, 0, 24);
}

.css-1p7mtvv {
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    padding: 10px 10px 5px;
}

.muibox-img {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.css-18xhlkt {
    margin-right: 10px;
    align-items: flex-start;
    -webkit-box-pack: center;
    justify-content: center;
    display: flex;
    font-size: 40px;
}

.css-18xhlkt img {
    width: 90%;
}

.sidebar-country {
    -webkit-box-align: center;
    align-items: center;
    display: inline-block;
    margin-right: 8px;
}

.sidebar-country img {
    width: 25px;
}

.css-11bq05t {
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.css-1dt3oac {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
}

.css-1dt3oac a {
    font-size: 17px;
    font-weight: 600;
}

.css-15zjdt5 {
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    margin-top: 5px;
    padding-right: 25px;
}

.css-15zjdt5 a {
    font-size: 16px;
    margin-bottom: 10px;
}

.css-wjljkp {
    font-weight: 600;
    display: inline-block;
    font-size: 17px;
    padding-right: 10px;
}

.jss1152 {
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 2px 16px;
    border-radius: 100px;
    background-color: rgb(68 91 158);
}

.muiBox-root span {
    font-size: 15px;
}

.main-review-left {
    box-shadow: rgb(227 217 217 / 5%) 0px 5px 6px 0px;
    border-radius: 7px;
    background-color: rgb(255, 255, 255);
    border-width: 4px;
    border-style: solid;
    border-color: rgb(238 238 238 / 68%);
    padding: 10px;
}

.add-backup-program {
    text-align: center;
    color: #fff;
    background: #1e3a8ad4;
    padding: 10px 0;
    margin-top: 10px;
    cursor: pointer;
}

.add-backup-program p {
    margin: 0;
    display: inline-block;
}

.status {
    margin-top: 10px;
}

.status p {
    margin: 0;
}

.status .form-check {
    margin-top: 10px;
    padding: 0;
}

.status .form-check label {
    font-size: 16px;
    padding-right: 30px;
}

.status .form-check input {
    float: unset;
}

.students-all-information h2 {
    padding: 5px 20px;
    cursor: pointer;
}

.students-all-information p {
    margin: 0;
}

.students-all-information .accordion-button {
    padding: 10px 5px;
}

.students-all-information {
    padding: 40px 25px 0;
}

.students-all-information .accordion-body {
    padding: 5px 15px;
}

.students-all-information ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.students-all-information ul li {
    font-size: 17px;
    color: #1c1010d9;
    font-weight: 500;
    padding-bottom: 10px;
}

.students-all-information .accordion .accordion-item {
    border-bottom: 2px solid #ababab;
}

.students-all-payments {
    padding: 10px 30px 0;
}

.students-all-payments p {
    margin: 0;
}

ul.icon-payment {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.icon-payment li {
    display: inline-block;
    padding-right: 11px;
    font-size: 22px;
}

.bg--color {
    background: rgb(41, 56, 70);
    padding: 10px;
    border-radius: 10px;
    margin: 0 0;
}

.row.payment-history input.form-control {
    height: 30px;
}

.row.payment-history i {
    font-size: 25px;
}

ul.payment-type {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.payment-type li {
    display: inline-block;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border-spacing: 0px;
    cursor: pointer;
    border-collapse: collapse;
    margin-right: 3px;
    padding: 0 5px;
}

#payments-filter {
    cursor: pointer;
}

.row.payment-history {
    display: none;
}

.login label {
    text-align: left !important;
    display: block;
    margin-bottom: 5px;
}