@media (min-width:320px) and (max-width:600px) {
    .page-content.h-100 {
        height: unset;
    }
    .form-Program-set {
        padding: 10px 20px;
        margin-bottom: 120px;
    }
    .btn-programs {
        border-radius: 30px;
    }
    .profile-holder .profile-box img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        object-position: center center;
    }
    .main-account-list li:nth-child(1) {
        margin: 10px 20px;
    }
    .profile-main-detalis {
        padding-left: 12px;
    }
    .profile-main-detalis .student-id {
        padding: 3px 6px;
        margin: 0;
        min-width: unset;
        height: unset;
        display: unset;
        align-items: unset;
        justify-content: unset;
    }
    .profile-main-detalis .studentl-id {
        min-width: unset;
        height: unset;
        display: unset;
    }
    .profile-main-detalis .bar-chart {
        height: unset;
        display: unset;
        margin: 0;
    }
    .profile-detalis {
        margin: 10px 0;
    }
    .profile-img {
        margin: auto;
    }
    .profile-box {
        margin: 10px 0;
    }
    .main-progers-bar .tlarea ul li.active.pending .step .status-lines .cancelled {
        display: none;
    }
    .main-progers-bar .tlarea ul li.active.pending .step .status-lines .pending {
        display: none;
    }
    .main-progers-bar .tlarea ul {
        display: unset;
    }
    .main-progers-bar .tlarea ul li {
        width: 20%;
    }
    .form-Program-set .dropdown-select.wide {
        width: 100%;
        border: 1px solid #a79f9f;
        border-radius: 50px;
        margin-bottom: 10px;
    }
    .form-Program-set form {
        border: 0 solid #b7bbb9;
    }
    #vertical-menu-btn {
        display: block;
    }
    body#main {
        padding: 10px;
    }
    ol.breadcrumb {
        padding: 0.75rem 0;
    }
    .circle-box {
        margin-bottom: 10px;
    }
    .shadow-md {
        left: 2%;
        right: unset !important;
        padding: 3px 10px;
        margin-bottom: 0.5rem;
    }
    .shadow-md ul {
        padding-left: 5px;
    }
    .color-layout {
        height: 20px;
        width: 20px;
        margin-right: 5px;
    }
    .heading-dark,
    .color_change {
        display: none;
    }
    .shadow-md1 {
        padding: 3px 10px;
        margin-bottom: 0.5rem;
        right: 2%;
    }
    .dropdown-menu.show {
        top: 0.7% !important;
        right: 5% !important;
    }
    .navbar-header .dropdown .dropdown-menu .p-3 {
        padding: 10px !important;
    }
    .notification-item .d-flex {
        padding: 10px;
    }
    #vertical-menu-btn {
        display: block;
    }
    .institution-details h4,
    .top-disciplines h4 {
        padding: 10px 10px 10px !important;
    }
    .nav-college-list .nav-menu li a {
        padding: 5px 7px;
        font-size: 18px;
    }
    .right-side-filter button.btn.btn-primary {
        margin-right: 5px;
    }
    .programs-form-search .form-group {
        margin-bottom: 10px;
    }
    .programs-form-search .form-group.mt-3 {
        margin-top: 0 !important;
    }
    .program-card-heading p {
        margin-bottom: 10px;
        font-size: 17px;
    }
    .program-card-main {
        display: block;
    }
    .program-card-img img {
        margin: 10px 30px 15px 0px;
    }
    .program-card-heading ul li {
        width: 49% !important;
        margin-bottom: 20px;
    }
    .program-card-heading ul {
        margin-bottom: 10px;
    }
    .program-card,
    .program-list {
        margin-top: 10px;
    }
    .select-bar-program {
        top: 0.5%;
    }
    .program-list button {
        margin-bottom: 10px;
    }
    .page-header-search-dropdown {
        display: none;
    }
    .program .input-group.d-flex.justify-content-center .w-25 {
        width: 35% !important;
    }
    .college-location-way li {
        padding: 0 10px 10px 0;
        font-size: 14px;
    }
    .college-location-way li:nth-child(1) {
        border-right: none;
        padding-bottom: 2px;
    }
    .main-programs-img {
        padding: 5px;
        align-items: center;
    }
    .m-60 {
        margin-top: 20px;
    }
    .college-details .mt-5 {
        margin-top: 1.5rem !important;
    }
    .d-none-custom {
        display: none;
    }
    #accordionPanelsStayOpenExample .accordion-header .accordion-button {
        padding: 5px 0;
        font-size: 17px;
    }
    .feature-icon {
        height: 25px;
        width: 25px;
        line-height: 30px;
    }
    .admission-requirements .card h4 {
        margin: 5px 0 0;
    }
    .admission-requirements .card-body {
        padding: 10px 20px;
    }
    #admission-requirements .accordion-header {
        padding: 5px 0;
    }
    #similar-programs h4 {
        margin-bottom: 10px;
    }
    .commissions,
    .program-intakes {
        margin-top: 20px;
    }
    .main-features-about .p-3 {
        padding: 0 !important;
    }
    .main-programs-img h2 {
        margin: 0;
        font-size: 19px !important;
    }
    .accordion-body .form-group {
        margin-bottom: 20px;
    }
    .main-programs-img a img {
        margin-right: 0;
    }
    .map-footer p {
        font-size: 17px;
    }
    .filter_list_main {
        padding-bottom: 10px;
    }
    .program-card-heading h4 {
        font-size: 24px;
    }
    .program-card-heading ul li .list-li p {
        font-size: 17px;
    }
    .main-college-about p {
        font-size: 18px;
        margin-bottom: 15px;
    }
    .main-programs-img-content {
        display: block;
    }
    .select-submit {
        margin-top: 20px;
    }
    .program input {
        font-size: 12px;
    }
    span.css-pyrmrv {
        text-align: right;
    }
    .main-programs-list {
        margin: 15px 0;
    }
    .main-programs-list .css-1kos2q0>span {
        margin: 10px 0;
    }
    .main-programs-img a {
        padding-right: 10px;
        font-size: 16px;
    }
    .css-6g7jag {
        font-size: 16px;
    }
}

@media (min-width:601px) and (max-width:992px) {
    .application-card {
        margin: 20px 0;
    }
    .form-Program-set .dropdown-select.wide {
        width: 100%;
        border: 1px solid #a79f9f;
        border-radius: 50px;
        margin-bottom: 10px;
    }
    .form-Program-set form {
        border: 0 solid #b7bbb9;
    }
    #vertical-menu-btn {
        display: block;
    }
    .main-account-list li:nth-child(1) {
        margin: 10px 20px;
    }
    #vertical-menu-btn {
        display: block;
    }
}

@media (min-width:993px) and (max-width:1200px) {
    .form-Program-set .dropdown-select.wide {
        width: 100%;
        border: 1px solid #a79f9f;
        border-radius: 50px;
        margin-bottom: 10px;
    }
    .form-Program-set form {
        border: 0 solid #b7bbb9;
    }
    .main-account-list li:nth-child(1) {
        margin: 10px 20px;
    }
}

@media (min-width:1201px) and (max-width:1300px) {
    .form-Program-set .dropdown-select.wide {
        width: 37%;
    }
    .accordion-body label {
        font-size: 11px;
    }
}

@media (min-width:1301px) and (max-width:1400px) {
    .form-Program-set .dropdown-select.wide {
        width: 38%;
    }
}

@media (min-width:1401px) and (max-width:1900px) {
    .form-Program-set .dropdown-select.wide {
        width: 40%;
    }
    .shadow-md {
        right: 15%;
    }
}